*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}
 section .home
{
    background:#faf9f9;
    
} 
html{
  scroll-behavior: smooth;
}
/* ---------------------------------------------------------nav section------------------------ */
nav
{
    top: 0;
    position: fixed;
    display:flex;
    width:auto;
    margin:auto;
    padding:20px 0;
    align-items:center;
    justify-content:space-between ;
    position: relative;
    z-index: 1000;
}
.hero{
    position: fixed;
    top: 0;
    width: 100%;
}
.box1
{
    background-color: rgb(245, 245, 245);
    width:auto;
    height: 20px;
    border-radius:2px;
    box-shadow:5px 5px 10px #1D5D9B;
}
nav a h1 {
	
	display:inline-block;
    list-style: none;
    margin-left:40px;
    font-family: sans-serif;
    text-decoration:none;
    color: #000;
    font-weight: bold;
    font-size: 2rem;
    bottom:auto;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 4px;
    overflow: hidden;
    background: linear-gradient(90deg, #000,#1D5D9B, #000);
    background-repeat: no-repeat;
    background-size: 80%;
    animation: animate 3s linear infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);


}
@keyframes animate {
    0% {
      background-position: -500%;
    }
    100% {
      background-position: 500%;
    }
  }
nav ul li{
    display:inline-block;
    list-style: none;
    margin-right: 40px;
    

}
nav ul li a
{
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-size:18px ;

}
a:hover
{
    color:#1D5D9B;

}
/*----------------------------------Home section-------------------------------------*/
.detail
{
    margin-left:8% ;
    margin-top: 300px;
    
}
.detail h1
{
    font-size: 35px;
    color:#212121;
    margin-bottom: 20px;
    position: relative;
    z-index: -1000;
 
}

span{
    color:#1D5D9B;
}
.detail p
{
color:#555;
line-height: 30px;
font-size:20px ;
}
.detail a{
    background: #000000;
    padding:14px 60px;
    text-decoration: none;
    font-weight: bold;
    color:#fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 10px;
}
.detail a:hover
{
    color:#1D5D9B;
}
.images
{
    width:45%;
    height: 80%;
    position:absolute;
    bottom: 0;
    right:100px;
    z-index: -1000;
    
}

.images img{
 height:500px;
 width:500px;
 border-radius:500%;
 top:0px;
 position: relative;
 left: 70%;
 bottom: 10px;
 transform: translateX(-60%);
 transition: bottom 1s left 1s;
 box-shadow:5px 5px 10px #1D5D9B;
 
}
@media(max-width:100px){
    .hero
    {
        padding: 20px;
    }

}
@media(max-width:100px){
    .home 
    {
        padding: 20px;
    }
}

/*--------------------------------------About Section------------------------------------------*/

.about{
  margin-left:8% ;
  margin-right:8%;
overflow-x: hidden !important;
}
.about .heading h1{
   margin-top: 230px;
   font-size: 37px; 
   font-style:bold;
text-align: left;
}
.about .heading h1{
    border-right: solid 3px #1D5D9B;
    white-space: nowrap;
    overflow: hidden;    
     
    color:#000;
  }
  
  .about .heading h1{
    animation: animated-text 4s steps(29,end) 1s 1 normal both,
               animated-cursor 600ms steps(29,end) infinite,animate 3s linear infinite;
  }

  @keyframes animated-text{
    from{width: 0;}
    to{width: 320px;}
  }
  @keyframes animated-cursor{
    from{border-right-color: #1D5D9B;}
    to{border-right-color: transparent;}
  }
.about .heading p{
    margin-top: 20px;
    font-size: 20px;
    text-align: justify;
    margin-right: 50%;
    line-height: 25px;
    color:#555;
}
.about .image
{
    width:45%;
    height: 80%;
    position:relative;
    margin-left:90%;
    margin-top:-35%;
    z-index: -1000;
}
.about .image img{
    height:420px;
    width:260px;
    border-radius:50px;
    transform: translateX(-60%);
    transition: bottom 1s left 1s;
    box-shadow:5px 5px 10px #1D5D9B;
    
    
   }
.about .heading a{

font-size: 28px; 
margin-top: 10px;
text-shadow:1px 1px 1px #000000;
 margin-right:10px;
 color:#000
}
.about .heading a:hover
{
    color: #1D5D9B ;
}
/*------------------------------------Skills Section----------------------------------------------*/
.skills .heading{
    text-align: center;
    margin-top:140px;
    color:#212121;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 45px;

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
.container {
    width: 100%;
    min-height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px 79px;
    overflow: hidden;
   
    
  }
  
  .box {
    position: relative;
    width: 240px;
    height: 250px;
    display: flex;
    margin-top: 60px;
    align-items: center;
    z-index: -1000;
  }
  
  .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 100%;
    filter: blur(1px);
    z-index: 1;
   
  }
  
  .box::after {
    content: '';
    position: absolute;
    top: 1px;
    right: -1px;
    width: 20px;
    height: 100%;
   
    filter: blur(1px);
    z-index: 1;
  }
  
  .box .shadow {
    position: absolute;
    width: 50%;
    height: 90%;
    background: #eee;
    border-radius:9%;
    margin-left: 8%;
  }
  
  .box .shadow::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(100% + 5px);
    width: 100%;
    height: 200%;
    transform: skewX(45deg);
  }
  
  .box .shadow::after {
    content: '';
    position: absolute;
    bottom: -200%;
    left: calc(100% + 15px);
    width: 100%;
    height: 200%;
    transform: skewX(45deg);
  }
  
  .box .content {
    position: relative;
    width: 100%;
    height: 90%;
    background: linear-gradient(#1D5D9B,rgb(245, 245, 245));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius:9%;
  margin-left: 8%;
  margin-right: 8%;

    

  }
  
  .box .content .percent {
    position: relative;
    width: 150px;
    height: 150px;
  }
  
  .box .content .percent::before {
    content: attr(data-text);
    position: absolute;
    inset: 20px;
    background:#222222;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.75rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
  }
  
  .box .content .percent svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
  }
  
  .box .content .percent svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke-width: 3;
    stroke: rgba(0,0,0,0.05);
    transform: translate(5px, 5px);
  }
  
  .box .content .percent svg circle:nth-child(2) {
    stroke: #ffffff;
    stroke-dasharray: 440;
    stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  .box .content .percent .dot {
    position: absolute;
    inset: 5px;
    z-index: 10;
    animation: animateDot 2s linear forwards;
  }
  
  @keyframes animateDot {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(calc(3.6deg * var(--num)));
    }
  }
  
  .box .content .percent .dot::before {
    content: '';
    position: absolute;
    top: -7px;
    left: 50%;     
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background:#222222;
    border-radius: 50%;
  }
  
  .box .content .number {
    position: relative;
    inset: 0;
    opacity: 0;
    animation: fadeIn 1s linear forwards;
    animation-delay: 2.5s;
  }
  
  .box .content .number h2 {
    font-size: 2.5rem;
    color: #222222;
  }
  
  .box .content .number h2 span {
    font-weight: 300;
    font-size: 1.5rem;
  }
/*-----------------------------------------------------Internship Section--------------------------------------------- */

.intern .heading{
  text-align: center;
  margin-top:140px;
  color:#212121;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 45px;

}
section .intern {
  display: grid;
  place-items: center;
}
.row {
  margin-top:80px ;
  margin-left: 8%;
  display: flex;
  flex-wrap: wrap;
  margin-right:7%;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
  
}
.card {
  width:200px;
  height: 250px;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%,#1D5D9B 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}

p {
  margin-top: 10px;
  color : #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color:#1D5D9B;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color:#1D5D9B;
  
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 4;
    max-width: 33.33%;
  } 
}
/*------------------------------------------------------Project Section----------------------------------- */
.project .heading{
  text-align: center;
  margin-top:140px;
  color:#212121;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 45px;

}
.card1.icon-wrapper {
  background-color:#1D5D9B;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
  text-decoration: none;
}
.card1 {
  width:200px;
  height: 250px;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%,#1D5D9B 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: rel    ative;
  z-index: -1;
}
.card1:hover .icon-wrapper  {
  background-color:#313131;
  color:#1D5D9B;
  text-decoration:none;
}


/* ---------------------------------------contact section--------------------------------------------*/

.containers {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding:0;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top:-20px;
  
}

.contact-form {
  background-color:#1D5D9B;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #141a92);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color:#141a92;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 4rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1D5D9B;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;

}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1D5D9B;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color:#1D5D9B ;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display:flex;
  color: #555;
  margin: 0.7rem 0;
  align-items:center; 
  font-size: 0.95rem;
  
}
.information i {
  border-top-width: 0px;
  border-top-style: solid;
  margin-top: -25px;
  margin-right: 8px;
  font-size: 0.95rem;
} 
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #344ca2, #0873de);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1D5D9B;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
} 

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }


  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
  /* ------------------------------------------footer Section------------------------------------ */
  .foot ul {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin:auto;
    list-style-type: none;
  }
  
  @media (min-width: 500px) {
    .foot ul {
      grid-auto-flow: column;
    }
  }
  
  .foot a {
    color: white;
    text-decoration: none;
    
  }
  
  .foot a:hover {
    box-shadow: inset 0 -3em 0 hsla(0, 0%, 100%, 0.4);
    border-radius:5%;
  }
  
  .foot {
    display:flex;
    height: 10vh;
    width: 100%;
    background-color:#1D5D9B;
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
  
  @keyframes wave-animation {
    0%,
    100% {
      transform: rotate(0deg);
    }
    25% {
      transform: rotate(20deg);
    }
    75% {
      transform: rotate(-15deg);
    }
  }
